@media screen and (min-width: 435px){
     .container {
        grid-template-columns: 25vw;
     }
     .iconPNG {
         width: 12vw;
     }
    .count {
        height: 0.3vmax;
    }
    .CERTIFICATEWrap > .picture {
        height: 13vh;
    }
    .cvtextWrp {
        margin-right: 5%;
    }
 }


@media screen and (min-width: 475px){
     .Num4 {
        transform: translateY(25vh);
     }
}
@media screen and (min-width: 435px){
   .Num4 {
    transform: translateY(23vh);
    }
}
@media screen and (min-width: 533px) {
    .NAME {
        font-size: 4.5vw;
    }
}
@media screen and (min-width: 470px) {
    @keyframes heightFicate {
        0% {
         width: 0%;
       }
        20% {
         width: 10%;
       }
        100% {
       width: 30%;
     }
   }
}
@media screen and (min-width: 455px) {
    .myCv {
        width: 27vw;
    }
    .cvtextWrp {
        margin-right: 10%;
    }
}
@media screen and (min-width: 637px) {
    .iconPNG {
        width: 12vw;
    }
     .Far-Z > ul {
       bottom: 2vh;
     }
}
@media screen and (min-width: 556px) {
    .myCv {
        width: 25vw;
    }
    .cvtextWrp {
        margin-right: 15%;
    }
}
@media screen and (min-width: 590px) {
    .iconPNG {
        width: 12vw;
    }
    
}
@media screen and (min-width: 500px) {
    .Navmove {
      margin-top: 5vh;
  }
}
.container {
        grid-template-columns: 25vw;
     }
@media screen and (min-width: 677px) {
   .CERTIFICATEWrap > .picture {
      height: 11vh;
   }
}

@media screen and (min-width: 544px) {
    .CERTIFICATEWrap > .picture {
      height: 12vh;
      }
    @keyframes heightFicate {
      0% {
      width: 0%;
    } 
      20% {
      width: 10%;
    }
     100% {
      width: 20vw;
     }
   }
   .Far-Z > ul > li {
      font-size: 1vmax;
   }
   .Far-Z > ul > p {
      font-size: 1.5vmax;
   }
   .Far-Z > ul {
       bottom: 1.5vh;
   }
}
@media screen and (min-width: 619px) {
    .myCv {
        width: 24vw;
    }
    .cvtextWrp {
        margin-right: 7%;
    }
}
@media screen and (min-width: 530px){
    .container {
        grid-template-columns: 20vw;
     }
}
