

.container{
  display: grid;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  grid-template-areas: "side header"
                       "side content"
                       "nav content"
                       "footer content";
  grid-template-columns: 30% 70%;
  grid-template-rows: 11vh 0fr 70vh 18.5vh;
}
body {
  background-color: #1a1d1e;
  padding: 0%;
  margin: 0%;
}

/*
// HEADER //
//Name Irwan.
//LineDecoration.
//Border Left NAME (I).
//Border Animation from left to right.
*/
header {
  padding: 0%;
  background-color: #000000;
  overflow: visible;
  grid-area: header;
}
.NAME {
  color: #ffffff;
  font-family: monospace;
  font-size: 6vw;
  margin: 10% 5%;
  text-shadow: 1vw 1vw 1vmax #f48821;
}
.opacities {
  opacity: 0;
  animation: opacityes 1s ease forwards;
  animation-delay: 2s;
}
.leftBorder {
  border-left: 0vmax solid #fff;
  animation: downLeft 1.5s  cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  animation-delay: 1s;
}
.BlackBord {
  position: absolute;
  border: 2vmax solid #000;
  top: 0;
  padding-right: 80%;
  right: 0%;
  animation: moveRight 1s ease-in-out forwards;
  animation-delay: 2s;
}
.line1 {
  position: absolute;
  border: 1vw solid #000;
  width: 0%;
  height: 0%;
  top: 2%;
  float: left;
  animation: lineMotion 1.5s  cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  animation-delay: 2s;
}

/*
// ASIDE //
//My Picture 
//ShadowBox Picture
//limitBorder
*/
aside {
  background-color: #1a1d1e;
  grid-area: side;
  justify-content: center;
  align-items: center;
}
.iconPNG {
  display: flex;
  flex: 1;
  width: 17vw;
  height: auto;
  margin: auto 25%;
  box-shadow: 1px 0px 0px 1px #d8f82a;
  border-radius: 100%;
  animation: rotated 1.5s  cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  animation-delay: 1s;
 
}
.borderImg {
  position: relative;
  width: 100%;
  margin: 2%;
}

/* 
//NAVBAR//
//SKILL CONTENT
//EDUCATION CONTENT//
*/
nav {
  padding-left: 0vmax;
  background-color: #1a1d1e;
  grid-area: nav;
  overflow: hidden;
}
.educations {
  color: orange;
  font-size: 0vmax;
  border-left: 0vmax solid #f2f929;
  padding-left: 0vmax;
  margin-top: 7vh;
  left: 0%;
  opacity: 0;
  animation: sizeFont 1s ease forwards, opacityes 1s ease-out forwards, leftBorder 0.5s ease-out forwards, leftBorderPdding 0.6s ease-out forwards;
  animation-delay: 2s, 2.5s, 3s, 3.9s;
}
.ListShcool {
  display: inline;
  color: pink;
  opacity: 0;
  left: 0vmax;
  animation: opacityes 0.5s ease-out forwards;
  animation-delay: 3.9s;
}
.ListShcool > li{
  font-weight: bold;
  margin-left: 2vmax;
  top: 0%;
  font-size: 1.5vmax;
}
.ListShcool > Li > p{
  font-size: 1vmax;
  border-bottom: 0vh solid transparent;
  animation: borderSpace 0.5s ease forwards;
  animation-delay: 5s;
}

.textSkills {
  margin-top: 3vh;
  color: orange;
  font-size: 0vmax;
  font-weight: bold;
  opacity: 0;
  margin-bottom: 5vh;
  border-left: 0vmax solid #f2f929;
  animation: sizeFont 1s ease forwards, opacityes 1s ease-out forwards, leftBorder 0.5s ease-out forwards, leftBorderPdding 0.6s ease-out forwards;
  animation-delay: 5s, 5.5s, 6s, 6.9s;
}
/* 
//Skills Bar  
// H T M L //
*/
.Bars {
  color: white;
  border: 0px solid red;
  font-size: 1vmax;
  font-weight: bolder;
}
.WrapHtml {
 position: relative;
  border: 0px solid red;
  height: 0.7vmax;
  width: 100%;
  margin: 0;
}
.WrapHtml>.HtmlBar {
  position: absolute;
  /*border: 1px solid white transparent*/
  background-color: white;
  width: 0%;
  padding-left: 0%;
  height: 0.7vmax;
  top: 0%;
  opacity: 0;
  animation: paddingBarSkills 5s  cubic-bezier(.03,1.03,.54,.99) forwards, BarOpacities 1s ease-in-out forwards;
  animation-delay: 7s, 6s;
}
.HtmlBar>span {
  position: absolute;
  margin: -0.4em 1em;
  top: 0%;
}
.WrapHtml>p {
  position: absolute;
  top: 0;
  left: 0;
  color: #f87373;
  opacity: 0;
  animation: textBar 1s  cubic-bezier(.03,1.03,.54,.99) forwards, BarOpacities 1s ease-in-out forwards;
  Animation-delay: 10s, 10.1s;
}
.WrapHtml > p > .warn {
  position: absolute;
  color: #ffab23;
  font-size: 1vmax;
  margin-bottom: 0vmax;
  bottom: 0vmax;
  opacity: 0;
  animation: scalesZ 2s cubic-bezier(.03,1.03,.54,.99) forwards infinite alternate, opacityes2 1s ease forwards;
  animation-delay: 12.5s, 12s;
}

.Bars > .WrapHtmlText{
  top: 0;
  display: none;
  left: 0;
  font-size: 1vmax;
  margin: 115% 15%;
  background-color: black;
  width: 40%;
  z-index: 1000;
  position: absolute;
  border: 0px solid red;
}
.Bars > .WrapHtmlText > .HtmlText {
  color: white;
/*  display: none;*/
  position: sticky;
  background-color: black;
  top: 0;
  left: 0;
  margin-left: 0%;
  font-weight: bold;
}


/*
//Skill Bar
// C S S //
*/

.WrapCss {
  position: relative;
  border: 0px solid green;
  height: 0.7vmax;
  width: 100%;
  margin: 0;
  top: 3em;
}
.WrapCss>.CssBar {
  position: absolute;
  /*border: 1px solid white transparent*/
  background-color: white;
  width: 0%;
  padding-left: 0%;
  height: 0.7vmax;
  top: 0%;
  opacity: 0;
  animation: paddingBarSkills2 6s cubic-bezier(.03,1.03,.54,.99) forwards, BarOpacities 1s ease-in-out forwards;
  animation-delay: 6s, 5s;
}
.CssBar>span {
  position: absolute;
  margin: -0.4em 1em;
  top: 0%;
}
.WrapCss>p {
  position: absolute;
  top: 0;
  left: 0;
  color: #f87373;
  opacity: 0;
  animation: textBar 1s  cubic-bezier(.03,1.03,.54,.99) forwards, BarOpacities 1s ease-in-out forwards;
  Animation-delay: 8.5s, 9s;
}
.WrapCss >  p > .warn {
  position: absolute;
  color: #ffab23;
  font-size: 1vmax;
  margin-bottom: 0vmax;
  bottom: 0vmax;
  opacity: 0;
  animation: scalesZ 2s cubic-bezier(.03,1.03,.54,.99) forwards infinite alternate, opacityes2 1s ease forwards;
  animation-delay: 10.5s, 10s;
}
.Bars > .WrapCssZ {
  top: 0;
  display: none;
  left: 0;
  font-size: 1vmax;
  margin: 115% 15%;
  background-color: black;
  width: 40%;
  z-index: 1000;
  position: absolute;
  border: 0px solid red;
}
.Bars > .WrapCssZ > .CssText {
  color: white;
/*  display: none;*/
  position: sticky;
  background-color: black;
  top: 0;
  left: 0;
  margin-left: 0%;
  font-weight: bold;
}

/*
//Skill Bar
//JAVA SCRIPT//
*/
.WrapJs {
  position: relative;
  border: 0px solid green;
  height: 0.7vmax;
  width: 100%;
  margin: 0;
  top: 6em;
}
.WrapJs>.JsBar {
  position: absolute;
  /*border: 1px solid white transparent*/
  background-color: white;
  width: 0%;
  padding-left: 0%;
  height: 0.7vmax;
  top: 0%;
  opacity: 0;
  animation: paddingBarSkills3 7s  cubic-bezier(.03,1.03,.54,.99) forwards, BarOpacities 1s ease-in-out forwards;
  animation-delay: 6s, 6s;
}
.JsBar>span {
  position: absolute;
  margin: -0.4em 1em;
  top: 0%;
}
.WrapJs>p {
  position: absolute;
  top: 0;
  left: 0;
  color: #f87373;
  opacity: 0;
  animation: textBar 1s ease-in-out forwards, BarOpacities 1s ease-in-out forwards;
  Animation-delay: 10s, 10.2s;
}
.WrapJs > p > .warn {
  position: absolute;
  color: #ffab23;
  font-size: 1vmax;
  margin-bottom: 0vmax;
  bottom: 0vmax;
  opacity: 0;
  animation: scalesZ 2s cubic-bezier(.03,1.03,.54,.99) forwards infinite alternate, opacityes2 1s ease forwards;
  animation-delay: 12.6s, 12.1s;
}
/* SKILL EXPLAINING */
.Bars > .WrapJavaSText{
  top: 0;
  display: none;
  left: 0;
  font-size: 1vmax;
  margin: 115% 15%;
  background-color: black;
  width: 40%;
  z-index: 1000;
  position: absolute;
  border: 0px solid red;
}
.Bars > .WrapJavaSText > .JSText {
  color: white;
/*  display: none;*/
  position: sticky;
  background-color: black;
  top: 0;
  left: 0;
  margin-left: 0%;
  font-weight: bold;
}



/*
//Skill Bar
// Microsoft Word //
*/
.WrapWord {
  position: relative;
  border: 0px solid green;
  height: 0.7vmax;
  width: 100%;
  margin: 0;
  top: 9em;
}
.WrapWord>.WordBar {
  position: absolute;
  /*border: 1px solid white transparent*/
  background-color: white;
  width: 0%;
  padding-left: 0%;
  height: 0.7vmax;
  top: 0%;
  opacity: 0; 
  animation: paddingBarSkills4 6s  cubic-bezier(.03,1.03,.54,.99) forwards, BarOpacities 1s ease-in-out forwards;
  animation-delay: 6s, 5s;
}
.WordBar>span {
  position: absolute;
  margin: -0.4em 1em;
  top: 0%;
}
.WrapWord>p {
  position: absolute;
  top: 0;
  left: 0;
  color: #f87373;
  opacity: 0;
  animation: textBar 1s ease-in-out forwards, BarOpacities 1s ease-in-out forwards;
  Animation-delay: 8s, 8.3s;
}
.WrapWord >  p > .warn {
  position: absolute;
  color: #ffab23;
  font-size: 1vmax;
  margin-bottom: 0vmax;
  bottom: 0vmax;
  opacity: 0;
  animation: scalesZ 2s cubic-bezier(.03,1.03,.54,.99) forwards infinite alternate, opacityes2 1s ease forwards;
  animation-delay: 9.5s, 9s;
}

/* SKILL EXPLAINING */
.Bars > .WrapMsWText{
  top: 0;
  display: none;
  left: 0;
  font-size: 1vmax;
  margin: 115% 15%;
  background-color: black;
  width: 40%;
  z-index: 1000;
  position: absolute;
  border: 0px solid red;
}
.Bars > .WrapMsWText > .WordText {
  color: white;
/*  display: none;*/
  position: sticky;
  background-color: black;
  top: 0;
  left: 0;
  margin-left: 0%;
  font-weight: bold;
}

/*
//Skill Bar
// Microsoft Exel //
*/
.WrapExcel {
  position: relative;
  border: 0px solid green;
  height: 0.7vmax;
  width: 100%;
  margin: 0;
  top: 12em;
}
.WrapExcel>.ExcelBar {
  position: absolute;
  /*border: 1px solid white transparent*/
  background-color: white;
  width: 0%;
  padding-left: 0%;
  height: 0.7vmax;
  top: 0%;
  opacity: 0;
  animation: paddingBarSkills5 6s  cubic-bezier(.03,1.03,.54,.99) forwards, BarOpacities 1s ease-in-out forwards;
  animation-delay: 7s, 6.5s;
}
.ExcelBar>span {
  position: absolute;
  margin: -0.4em 1em;
  top: 0%;
}
.WrapExcel>p {
  position: absolute;
  top: 0;
  left: 0;
  color: #f87373;
  opacity: 0;
  animation: textBar 1s ease-in-out forwards, BarOpacities 1s ease-in-out forwards;
  Animation-delay: 8s, 8.2s;
}
.WrapExcel >  p > .warn {
  position: absolute;
  color: #ffab23;
  font-size: 1vmax;
  margin-bottom: 0vmax;
  bottom: 0vmax;
  opacity: 0;
  animation: scalesZ 2s cubic-bezier(.03,1.03,.54,.99) forwards infinite alternate, opacityes2 1s ease forwards;
  animation-delay: 10.5s, 10s;
}
/* SKILL EXPLAINING */
.Bars > .WrapExcelText{
  top: 0;
  display: none;
  left: 0;
  font-size: 1vmax;
  margin: 115% 15%;
  background-color: black;
  width: 40%;
  z-index: 1000;
  position: absolute;
  border: 0px solid red;
}
.Bars > .WrapExcelSText > .ExcelText {
  color: white;
/*  display: none;*/
  position: sticky;
  background-color: black;
  top: 0;
  left: 0;
  margin-left: 0%;
  font-weight: bold;
}


/*
//Skill Bar
// Microsoft Power Point//
*/
.WrapPoint {
  position: relative;
  border: 0px solid green;
  height: 0.7vmax;
  width: 100%;
  margin: 0;
  top: 15em;
}
.WrapPoint>.PowerPointBar {
  position: absolute;
  /*border: 1px solid white transparent*/
  background-color: white;
  width: 0%;
  padding-left: 0%;
  height: 0.7vmax;
  top: 0%;
  opacity: 0;
  animation: paddingBarSkills6 6s  cubic-bezier(.03,1.03,.54,.99)forwards, BarOpacities 1s ease-in-out forwards;
  animation-delay: 7s, 6s;
}
.PowerPointBar>span {
  position: absolute;
  margin: -0.4em 1em;
  top: 0%;
}
.WrapPoint>p {
  position: absolute;
  top: 0;
  left: 0;
  color: #f87373;
  opacity: 0;
  animation: textBar 1s ease-in-out forwards, BarOpacities 1s ease-in-out forwards;
  Animation-delay: 9s, 9.5s;
}
.WrapPoint >  p > .warn {
  position: absolute;
  color: #ffab23;
  font-size: 1vmax;
  margin-bottom: 0vmax;
  bottom: 0vmax;
  opacity: 0;
  animation: scalesZ 2s cubic-bezier(.03,1.03,.54,.99) forwards infinite alternate, opacityes2 1s ease forwards;
  animation-delay: 11.5s, 11s;
}

/* SKILL EXPLAINING */
.Bars > .WrapMsPText{
  top: 0;
  display: none;
  left: 0;
  font-size: 1vmax;
  margin: 115% 15%;
  background-color: black;
  width: 40%;
  z-index: 1000;
  position: absolute;
  border: 0px solid red;
}
.Bars > .WrapMsPText > .MsPText {
  color: white;
/*  display: none;*/
  position: sticky;
  background-color: black;
  top: 0;
  left: 0;
  margin-left: 0%;
  font-weight: bold;
}
.m6iBaerO {
  display: block;
  color: white;
  float: right;
  margin: 2vmax 2em;
  /* position: absolute;*/
 /*  border-radius: 100%;*/
   filter: none;
   font-weight: bolder;
   font-size: 2vmax;
  /* bottom: 7vh;*/
  /* left: 7vw;*/
   z-index: 10001;
   text-shadow: 0vw 0.50vw 0.50vmax #54cade;
}










/*
// SECTION | CONTENT //
//Text about Me 
//Certificate
//Education
*/
section {
  margin: 0;
  background: #000000;
  grid-area: content;
}

.aboutMe {
/*  border: 1px solid rgb( 255,100,250);*/
  height: 15vmax;
  overflow: scroll;
  margin-top: 3%;
}
.aboutMe>h5 {
  position: absolute;
  color: white;
  font-size: 2vmax;
  top: 0;
  left: -50%;
  animation: left2Right 1s ease-in-out forwards;
  animation-delay: 1s;
 
}
.aboutMe>h5>.borderBottom {
  border-bottom: 0vmax solid white;
  animation: left2Right2 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  forwards;
  animation-delay: 2s;
}
.textAboutWrap {
  position: relative;
  /*border: 1px solid white;*/
  width: 90%;
}
.text {
  position: static;
  color: #fff;
  font-family: fantasy;
  opacity: 0;
  font-size: 1vmax;
  justify-content: flex-start;
  margin-top: 25%;
  animation: textOpacity 2.9s ease forwards;
  animation-delay: 2.4s;
}
.rightLine {
  position: relative;
}

/*
//PROJECTCONTENT//
//my Project
//CV Project//
*/
.ProjectWrap{
  position: relative;
  overflow: scroll;
/*  border: 1px solid green;*/
  height: 20vh;
  margin-top: 3%;
}

.projectCation {
  position: absolute;
  font-size: 2vmax;
  margin-top: -30%;
  color: white;
  top: 0;
  left: 0;
  border-bottom: 0vmax solid white;
  text-shadow: 0.2vmax 0.2vmax 1vmax red;
  animation: marginmove 1s ease-in-out forwards, bordermove 1.5s ease-out
  forwards;
  animation-delay: 2s, 3s;
}
.horisonLine{
  position: absolute;
  border: 1vw solid #9ed9e3;
  width: 3%;
  right: 0%;
  top: 0%;
  margin-top: 4vh;
  padding-right: 0%;
  opacity: 0;
  animation: lineRight 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  forwards;
  animation-delay: 0.9s;
}
.myCv {
  position: relative;
  margin-top: 8vh;
  /*border: 1px solid white;*/
  width: 30vw;
  height: 0vh;
  top: 0;
  margin-left: 2%;
  left: 0;
  opacity: 0;
  animation: myCvMotion 1s ease-out forwards, opacityes2 0.9 ease-in forwards;
  animation-delay: 2s, 2s;
}
.CVs {
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.cvtextWrp {
  position: relative;
  display: flex;
 /*border: 1px solid green;*/
  width: 50%;
  height: auto;
  float: right;
  justify-content: flex-start;
  bottom: 100%;
  margin-right: 3%;
}
.CVsText {
  position: static;
  color: white;
  font-size: 1vmax;
  font-family: monospace;
  opacity: 0;
  animation: opacityes2 0.5s ease forwards;
  animation-delay: 3s;
}
.m6iBaero2 {
  color: white;
   position: absolute;
   border-radius: 100%;
   filter: none;
   font-weight: bolder;
   font-size: 2vmax;
   bottom: 7vh;
   left: 70vw;
   z-index: 1000;
   text-shadow: 1vw 0.80vw 1vmax #54cade;
}
.Projectimg {
   display: none;
   position: absolute;
   filter: none;
   top: 0;
   z-index: 109;
   transform: scale(0%);
   margin: 40% -8%;
   width: 55%;
   height: auto;
   animation: scales 0.5s ease forwards;
 }


/*
//My Certificate//
//right line horisontal
//Border background with picture
*/
.CERTIFICATEWrap {
  overflow: scroll;
  display:flex;
  position: relative;
  margin-top: 3%;
 /* border: 1px solid white;*/
  height: 30%;
  gap: 10;
}

.Certify {
  position: absolute;
  font-size: 2vmax;
  color: #fff;
  left: -40%;
  top: 0;
  font-weight: bold;
  font-family: monospace;
  text-shadow: 0px 0px 0px  black;
  animation: leftSetify 1s ease-out forwards, shadowleft 2.5s ease-in forwards;
  animation-delay: 3s, 3.5s;
}
.lineCertify {
  position: absolute;
  top: 15%; 
  margin-top: 2%;
  right: 101%;
  border: 1vw solid #fff;
  background-color: #fff;
  padding-left: 35%;
  opacity: 1;
  height: 1%;
  animation: lineCerifyLeft 0.5s ease-out forwards, paddinfLine 0.5s ease-in-out
  forwards, opacityLineCerify 0.5s ease-out forwards, backnormal 0.50s ease-in
  forwards;
  animation-delay: 4s, 4.3s, 4.5s, 5s;
}
.vertikalLine {
  position: absolute;
  border: 0.3vh solid #9ed9e3;
  border-top: transparent;
  /*border-top-left-radius: 100%;
  border-top-right-radius: 100%;*/
  right: 50%;
  margin-top: 10%;
  width: 0%;
  opacity: 0;
  height: 0vh;
  animation: verticalDown 1.5s ease-in forwards;
  animation-delay: 2.1s;
  
}
.CERTIFICATEWrap > .picture {
  position: absolute;
  border: 1px solid white;
  width: 0%;
  height: 35%;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5%;
  transition: 0.5s cubic-bezier(.268, 2.55, 0.10, .55);
  box-shadow: none;
  margin-top: 15%;
  opacity: 0;
  animation: heightFicate 0.9s ease-in forwards, opacityes2 0.9s ease-in forwards;
  animation-delay: 3s, 3.5s;
}
.Num1 {
  margin-left: 3%;
  transform: translateY(70%);
}
.Num2 {
  margin: 60%;
  top: 70%;
}

.Num3 {
  margin-left: 60%;
  transform: translateY(10%);
}
.Num4 {
  margin-left: 3%;
  transform: translateY(300%);
}

.CERTIFICATEWrap > .wraptyp {
  position: relative;
  border: 0px solid white;
  width: 50vw;
  top: 0;
  bottom: 0;
  margin-top: 50vh;
}


.wraptyp > .typ-verify {
  position: absolute;
  border-top: 1vw solid white;
  color: white;
  top: 0;
  left: 5%;
  font-size: 1.5vmax;
  opacity: 0;
  animation: opacityes2 1s ease forwards;
  animation-delay: 3s;
}



 
 /*
 //image JavaScript set 
 */
 .allShow {
   display: none;
   position: absolute;
   filter: none;
   top: 0;
   transform: scale(0%);
   margin: 100% -15%;
   width: 70%;
   height: 20%;
   animation: scales 0.5s ease forwards;
 }
 .m6iBaero {
   color: white;
   position: absolute;
   border-radius: 100%;
   filter: none;
   font-weight: bolder;
   font-size: 2vmax;
   margin-left: 40%;
   z-index: 1000;
     text-shadow: 1vw 0.80vw 1vmax #54cade;
 }
 
 .WrapJob {
   position: relative;
   border: 0px solid white;
   overflow: hidden;
   height: 5vh;
 }
 
 .experience{
  position: absolute;
  color: white;
  font-size: 2vmax;
  top: 0%;
  left: -500%;
  animation: left2Right 1s ease-in-out forwards;
  animation-delay: 2s;
 }
 .experience>span {
   border-bottom: 0vmax solid white;
  animation: left2Right2 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  forwards;
  animation-delay: 3s;
 }
 .Far-Z > p{
   color: white;
   font-size: 1.7vmax;
   font-weight: bolder;
   margin-left: 3%;
   opacity: 0;
   animation: opacityes2 1s steps(60, end) forwards;
   animation-delay: 3s;
 }
 .Far-Z > ul {
   position: relative;
   display: flex;
   left: 0%;
   top: 0%;
   margin: 0;
   width: 50vw;
   height: 10vh;
   border: 0px solid white;
   align-content: flex-start;
   justify-content: center;
   flex-direction: column;
 }
 .Far-Z > ul > li {
   color: white;
   font-size: 1.5vmax;
   top: 0;
   opacity: 0;
   animation: opacityes2 1s ease-in-out forwards;
   animation-delay: 5s;
 }
.Far-Z > ul > p {
  font-size: 2vmax; 
}
 
 
 
 
  
 /*
 //Hover Picture
.picture:hover {
   position: fixed;
  border: 1px solid white;
  width: 60%;
  height: 20%;
  transform: scale(150%) translateX(0%);
  border-radius: 0%;
  background-size: 100% 100%;
  transition: 0.5s ease-out;
  margin: auto -10%;
    object-fit: cover;

  animation: boxShadows 0.5s ease-in forwards;
  animation-delay: 0.4s;
  z-index: 10;
}
*/


footer {
  padding: 0%;
  background-color: #1a1d1e;
  grid-area: footer;
}
footer>h2 {
  color: orange;
  font-size: 0vmax;
  border-left: 0vmax solid #f2f929;
  padding-left: 0vmax;
  left: 0%;
  opacity: 0;
  animation: sizeFont 1s ease forwards, opacityes 1s ease-out forwards, leftBorder 0.5s ease-out forwards, leftBorderPdding 0.6s ease-out forwards;
  animation-delay: 3s, 3.5s, 4s, 4.9s;
}

footer>div {
  display: flex;
  color: #fff;
  font-size: 1vmax;
  flex-direction: column;
  opacity: 0;
  animation: textOpacity 1s ease forwards;
  animation-delay: 4s;
}
footer>div>.class{
  color: inherit;
  top: 0;
  left: 0;
  margin-bottom: 0%;
  font-weight: bold;
  animation: bottoms 2s cubic-bezier(.03,1.03,.54,.99) forwards;
  animation-delay: 5.5s;
}
@keyframes bottoms {
  0% { margin-bottom: 0%; }
  50% { margin-bottom: 5%; }
  100% { margin-bottom: 3%; }
}

