/*
//  HEADER //
//MY NAME
//Border-left NAME animation
//border black animation
*/
/*BlackBord*/
@keyframes moveRight{
  0% {
    border: 2vmax solid #000;
    right: 0%;
    padding-right: 80%;
  }
  50% {
    right: 0%;
    padding-right: 0%;
  }
  100% {
    border: 0vmax solid #000;
  }
}
/*LeftBorder*/
@keyframes downLeft {
  0% {
    border-left: 0vmax solid #fff;
  }
  100% {
    border-left: 2vmax solid #fff;
  }
}
/* opacity */
@keyframes opacityes {
  0% { opacity: 0;}
  100% { opacity: 100%;}
}
/* LINE */
@keyframes lineMotion {
  0% { width: 0%; 
       border: 1vw solid #000;
  }
  20% { width: 10%; 
        border: 1vw solid #9bdafb;
  }
  100% { width: 40%; 
         border: 1vw solid #9bdafb
  }
}

/*
//NAV|ARTICLE|EDUCATION CONTENT//
//EDUCATION//
*/
@keyframes sizeFont {
  0% {
    font-size: 0vmax;
  }
  100% {
    font-size: 2vmax;
  }
}
@keyframes leftBorder {
  0% {
    border-left: 0vmax solid #f2f929;;
  }
  100% {
    border-left: 1vmax solid #f2f929;
  }
}


@keyframes leftBorderPdding {
  0% {
    padding-left: 0vmax;
  }
  100% {
    padding-left: 1vmax;
  }
}
@keyframes borderSpace {
  0% {
      border-bottom: 0vh solid transparent;
  }
  100% {
      border-bottom: 2vh solid transparent;
  }
}
/*
//SkillAnimation
*/
@keyframes paddingBarSkills {
  0% {
    background-color: red;
    padding-left: 0%
  }
  10% {
    padding-left: 30%;
  }
  70% {
    background-color: #e36a6a;
    padding-left: 70%;
  }
  100% {
    background-color: #fff;
    padding-left: 57%;
  }
}
@keyframes textBar {
  0% {
   top: 0vh;
  }
  100% {
    top: -2.5vh;
  }
}
/*CSS*/
@keyframes paddingBarSkills2 {
  0% {
    background-color: red;
    padding-left: 0%;
  }
  50% {
    background-color: #e36a6a;
    padding-left: 70%;
  }
  100% {
    background-color: #fff;
    padding-left: 41%;
  }
}

/* JavaScript */
@keyframes paddingBarSkills3 {
  0% {
    background-color: red;
    padding-left: 0%;
  }
  50% {
    background-color: #e36a6a;
    padding-left: 70%;
  }
  100% {
    background-color: #fff;
    padding-left: 15%;
  }
}
/*Microsoft Word*/
@keyframes paddingBarSkills4 {
0% {
    background-color: red;
    padding-left: 0%;
  }
  50% {
    background-color: #e36a6a;
    padding-left: 40%;
  }
  100% {
    background-color: #fff;
    padding-left: 78%;
  }
}
/*Microsoft Excel*/
@keyframes paddingBarSkills5 {
 0% {
    background-color: red;
    padding-left: 0%;
  }
  50% {
    background-color: #e36a6a;
    padding-left: 90%;
  }
  100% {
    background-color: #fff;
    padding-left: 73%;
  }
}
/* Microsoft Power Point*/
@keyframes paddingBarSkills6 {
 0% {
    background-color: red;
    padding-left: 0%;
  }
  50% {
    background-color: #e36a6a;
    padding-left: 70%;
  }
  100% {
    background-color: #fff;
    padding-left: 78%;
  }
}
/*
//BAR opacity 
*/
@keyframes BarOpacities {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*
// ASIDE//
//Img shadow animation
*/
@keyframes rotated {
  0% {
    box-shadow: 1px 0px 1px 1px #d8f82a;
  }
  50% {
    box-shadow: -2px 1px 10px 1px #d8f82a;
  }
  100% {
    box-shadow: 1px 2px 1px 1px #d8f82a;
  }
}

/*
// SECTION | CONTENT //
// h5 animation from left to right
//border-bottom animation
//PROJECT CONTENT//
//CERTIFICATE CONTENT | SECTION//
// Horisontal Line, padding-right
//WARNING MARK
*/
@keyframes left2Right {
   0% { left: -50% }
    100% { left: 0% }
}
@keyframes left2Right2 {
  0% {
    border-bottom: 0vmax solid white;
  }
  100% {
    border-bottom: 1vmax solid white;
  }
}
@keyframes textOpacity {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes lineRight {
  0% { 
    padding-left: 0%; 
    opacity: 0;
  }
  100% {
    padding-left: 40%;
    opacity: 1;
   }
}
@keyframes verticalDown {
  0% {
    height: 0vh;
    opacity: 0;
  }
  100% {
    height: 40vh;
    opacity: 1;
  }
}
@keyframes boxShadows{
  0% { box-shadow: none; }
  50% { box-shadow: 1px 0px 20px 25px #000; }
  100% { box-shadow: 1px 0px 100px 25px #000;
  }
}
 @keyframes scales {
   0% {
     transform:scale(0%);
   }
   100% {
     transform:scale(125%);
   }
 }
 @keyframes leftSetify {
 0% {
   left: -40%;
 }
 100% { 
   left: 0%;
 }
}
@keyframes shadowleft {
  0% {
    text-shadow: 0px 0px 0px black;
  }
  20% {
    text-shadow: -1vmax -1vmax 1vmax green;
  }
  100% {
    text-shadow: 0.2vmax 0.2vmax 1vmax white;
  }
}
@keyframes lineCerifyLeft {
  0% {
    right: 100%;
  }
  100% { 
    right: 65%;
  }
}
@keyframes paddinfLine {
  0% {
    padding-left: 35%;
  }
  100% {
    padding-left: 0%;
  }
}
@keyframes opacityLineCerify {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes backnormal {
  0% {
    opacity: 0;
  }
  50% {
    padding-left: 0%;
    opacity: 1;
  }
  100% {
    padding-left: 35%;
    opacity: 1;
  }
}
@keyframes marginmove {
  0% {
    margin-top: -30%;
  }
  100% {
    margin-top: 0%;
  }
}
@keyframes bordermove{
  0% {
    border-bottom: 0vmax solid white;
  }
  100% {
    border-bottom: 1vmax solid white;
  }
}
@keyframes myCvMotion {
  0% {
    height: 0%;
  }
  100% {
    height: 20vh;
  }
}
@keyframes opacityes2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes heightFicate {
  0% {
    width: 0%;
  }
  20% {
    width: 10%;
  }
  100% {
    width: 35%;
  }
}

@keyframes scalesZ {
  from {
    margin-bottom: 0vmax;
    font-size: 1vmax;
    }
  to { 
    margin-bottom: 0.5vmax; 
    font-size: 1vmax;
  }

}